server.port=8080
spring.application.name=api-gateway
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/products/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/products/orders/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/notifications/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=MESSAGE-SERVICE
spring.cloud.gateway.routes[5].uri=lb://MESSAGE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/chat/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter
